# my-rag

./: .gitignore  README.md  docker-compose.yml
backend/: README.md  pom.xml  start.bat
backend/rag-api/: pom.xml
backend/rag-api/src/main/java/com/my/rag/api/chat/dto/: ChatLogDetailResponse.java  ChatLogSummaryResponse.java  ChatRequest.java  ChatResponse.java
backend/rag-api/src/main/java/com/my/rag/api/chunk/dto/: ChunkListResponse.java  ChunkMetadata.java  ChunkResponse.java
backend/rag-api/src/main/java/com/my/rag/api/collection/dto/: CollectionDetailResponse.java  (+4 more)
backend/rag-common/: pom.xml
backend/rag-common/src/main/java/com/my/rag/common/error/: ErrorCode.java
backend/rag-common/src/main/java/com/my/rag/common/response/: ApiResponse.java
backend/rag-service/: application-local-secret.example.yml  pom.xml
backend/rag-service/src/main/java/com/my/rag/: RagApplication.java
backend/rag-service/src/main/java/com/my/rag/chat/client/: ConfigurableLlmClient.java  DeterministicLlmClient.java  LlmClient.java  LlmClientException.java  OpenAiCompatibleLlmClient.java
backend/rag-service/src/main/java/com/my/rag/chat/controller/: ChatController.java
backend/rag-service/src/main/java/com/my/rag/chat/dto/: Evidence.java  EvidencePack.java  GroundedChatContext.java  LlmChatRequest.java  LlmChatResponse.java  LlmMessage.java
backend/rag-service/src/main/java/com/my/rag/chat/entity/: RagChatLog.java  RagLlmApiLog.java
backend/rag-service/src/main/java/com/my/rag/chat/repository/: RagChatLogMapper.java  RagLlmApiLogMapper.java
backend/rag-service/src/main/java/com/my/rag/chat/service/: ApiLogService.java  ChatService.java  ContextBuilder.java
backend/rag-service/src/main/java/com/my/rag/chunk/controller/: ChunkController.java
backend/rag-service/src/main/java/com/my/rag/chunk/entity/: RagDocumentChunk.java
backend/rag-service/src/main/java/com/my/rag/chunk/repository/: RagDocumentChunkMapper.java
backend/rag-service/src/main/java/com/my/rag/chunk/service/: ChunkService.java
backend/rag-service/src/main/java/com/my/rag/collection/controller/: CollectionController.java
backend/rag-service/src/main/java/com/my/rag/collection/entity/: RagCollection.java
backend/rag-service/src/main/java/com/my/rag/collection/repository/: RagCollectionMapper.java
backend/rag-service/src/main/java/com/my/rag/collection/service/: CollectionService.java
backend/rag-service/src/main/java/com/my/rag/common/exception/: GlobalExceptionHandler.java
backend/rag-service/src/main/java/com/my/rag/config/: IndexTaskConfig.java  MybatisMetaObjectHandler.java  OpenApiConfig.java  RagProperties.java
backend/rag-service/src/main/java/com/my/rag/document/controller/: DocumentController.java
backend/rag-service/src/main/java/com/my/rag/document/entity/: RagDocument.java
backend/rag-service/src/main/java/com/my/rag/document/enums/: DocumentStatus.java
backend/rag-service/src/main/java/com/my/rag/document/repository/: RagDocumentMapper.java
backend/rag-service/src/main/java/com/my/rag/document/service/: DocumentIndexService.java  DocumentIndexTaskService.java  DocumentLifecycleService.java  DocumentScopeResolver.java  DocumentService.java  IndexProgressListener.java
backend/rag-service/src/main/java/com/my/rag/embedding/client/: ConfigurableEmbeddingClient.java  DeterministicEmbeddingClient.java  EmbeddingClient.java  EmbeddingClientException.java  OpenAiCompatibleEmbeddingClient.java
backend/rag-service/src/main/java/com/my/rag/embedding/dto/: EmbeddingInput.java  EmbeddingRequest.java  EmbeddingResponse.java  EmbeddingVector.java
backend/rag-service/src/main/java/com/my/rag/embedding/entity/: RagChunkEmbedding.java  RagEmbeddingApiLog.java
backend/rag-service/src/main/java/com/my/rag/embedding/repository/: RagChunkEmbeddingMapper.java  RagEmbeddingApiLogMapper.java
backend/rag-service/src/main/java/com/my/rag/embedding/service/: EmbeddingService.java
backend/rag-service/src/main/java/com/my/rag/parser/dto/: Chapter.java  ParsedDocument.java
backend/rag-service/src/main/java/com/my/rag/parser/service/: ChapterRecognitionService.java  DocumentParseService.java  TextCleaningService.java
backend/rag-service/src/main/java/com/my/rag/parser/strategy/: AbstractTextParser.java  DocumentParser.java  MarkdownDocumentParser.java  TikaDocumentParser.java  TxtDocumentParser.java
backend/rag-service/src/main/java/com/my/rag/retrieval/controller/: RetrievalDebugController.java
backend/rag-service/src/main/java/com/my/rag/retrieval/dto/: HybridCandidate.java  RetrievalQuery.java  RetrievalResult.java  RetrievedChunk.java
backend/rag-service/src/main/java/com/my/rag/retrieval/entity/: RagChunkSearchIndex.java
backend/rag-service/src/main/java/com/my/rag/retrieval/repository/: KeywordRetrievalMapper.java  RagChunkSearchIndexMapper.java  RetrievalMapper.java
backend/rag-service/src/main/java/com/my/rag/retrieval/rerank/: NoopRerankerClient.java  RerankerClient.java
backend/rag-service/src/main/java/com/my/rag/retrieval/service/: HybridRanker.java  KeywordQueryService.java  KeywordRetrievalService.java  RetrievalDebugService.java  RetrievalService.java
backend/rag-service/src/main/java/com/my/rag/system/controller/: HealthController.java
backend/rag-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/rag-service/src/main/resources/db/migration/: V2__create_rag_tables.sql  V3__create_api_log_tables.sql  V4__create_chunk_search_index.sql  V5__create_collection_tables.sql
backend/rag-service/src/test/java/com/my/rag/chat/client/: LlmClientIntegrationTest.java  SimpleLlmTest.java
backend/rag-service/src/test/java/com/my/rag/embedding/client/: EmbeddingClientIntegrationTest.java  SimpleEmbeddingTest.java
backend/rag-service/src/test/java/com/my/rag/parser/service/: TextCleaningServiceTest.java
backend/rag-service/src/test/java/com/my/rag/parser/strategy/: EpubMetadataDebug.java  EpubParserDebugTest.java
backend/rag-service/src/test/java/com/my/rag/retrieval/service/: KeywordQueryServiceTest.java
docs/: TODO.md  (+6 more)
(+34 files in other folders)
